<!DOCTYPE html>
<html>
<head>
	<title>Projects</title>
	<link rel="stylesheet" type="text/css" href="css/style2.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Truculenta:wght@300&display=swap" rel="stylesheet"> 
</head>
<body>
	<div class="main">
	<div class="container1">
		
		<!-- <div class="img2"></div>
		<div class="img2"></div> -->
	</div>	
	<div class="container">
		<div class="img1"></div>
		<span id="til">Project</span>
		<div id="til1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam efficitur, lacus nec venenatis molestie, libero massa mollis nunc, id suscipit nisi erat id erat. Ut pretium sem a magna cursus, in pharetra diam malesuada. Nunc a leo quis urna auctor mollis sit amet nec tortor. Sed tincidunt molestie augue non cursus. Phasellus turpis felis, vestibulum a venenatis aliquet, tempus at diam.</div>
	</div>
	</div>
</body>
</html>
